NETWORKAPI_PDB=0

NETWORKAPI_DEBUG=1

NETWORK_API_URL=http://192.168.0.104:8000/

CADVLAN_SECRET_KEY='hakunamatata'

NETWORK_API_USERNAME=testeapi
NETWORK_API_PASSWORD=testeapi

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
