NETWORKAPI_PDB=0

NETWORKAPI_DEBUG=1

NETWORK_API_URL=http://10.254.129.100:8000/

CADVLAN_SECRET_KEY=nx@6034rdr+jh!0_*0j4ueqzd9#=a3h87jzl!xc@9x2l-1n4nv

NETWORK_API_USERNAME=CadVlan
NETWORK_API_PASSWORD=12345678

EMAIL_HOST_USER=globo@s2it.com.br
EMAIL_HOST_PASSWORD=123$mudar
